(lib_symbols
	(symbol "Device:C"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0.254)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "C"
			(at 0.635 2.54 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Value" "C"
			(at 0.635 -2.54 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 0.9652 -3.81 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "cap capacitor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "C_*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "C_0_1"
			(polyline
				(pts
					(xy -2.032 0.762) (xy 2.032 0.762)
				)
				(stroke (width 0.508) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -2.032 -0.762) (xy 2.032 -0.762)
				)
				(stroke (width 0.508) (type default))
				(fill (type none))
			)
		)
		(symbol "C_1_1"
			(pin passive line
				(at 0 3.81 270)
				(length 2.794)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -3.81 90)
				(length 2.794)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "SamacSys_Parts:503398-1892"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "J"
			(at 39.37 7.62 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
			)
		)
		(property "Value" "503398-1892"
			(at 39.37 5.08 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
			)
		)
		(property "Footprint" "5033981892"
			(at 39.37 -94.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.molex.com/webdocs/datasheets/pdf/en-us//5033981892_MEMORY_CARD_SOCKET.pdf"
			(at 39.37 -194.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MicroSD SMT Push-Push 1.28mm height MicroSD SMT Push-Push 1.28mm height"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Height" "1.28"
			(at 39.37 -394.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Molex"
			(at 39.37 -494.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "503398-1892"
			(at 39.37 -594.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "538-503398-1892"
			(at 39.37 -694.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/503398-1892?qs=b0v8CoHHvSMxV%252BW12iKaSg%3D%3D"
			(at 39.37 -794.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 39.37 -894.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 39.37 -994.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(symbol "503398-1892_1_1"
			(rectangle
				(start 5.08 2.54)
				(end 38.1 -17.78)
				(stroke (width 0.254) (type default))
				(fill (type background))
			)
			(pin passive line
				(at 0 0 0)
				(length 5.08)
				(name "DAT2"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -2.54 0)
				(length 5.08)
				(name "CD/DAT3"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -5.08 0)
				(length 5.08)
				(name "CMD"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "3"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -7.62 0)
				(length 5.08)
				(name "VDD"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "4"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -10.16 0)
				(length 5.08)
				(name "CLK"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "5"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -12.7 0)
				(length 5.08)
				(name "VSS"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "6"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -15.24 0)
				(length 5.08)
				(name "DAT0"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "7"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 43.18 0 180)
				(length 5.08)
				(name "DAT1"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "8"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 43.18 -2.54 180)
				(length 5.08)
				(name "DETECT_LEVER"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "9"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 43.18 -5.08 180)
				(length 5.08)
				(name "DETECT_SWITCH"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "10"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 43.18 -7.62 180)
				(length 5.08)
				(name "11"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "11"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 43.18 -10.16 180)
				(length 5.08)
				(name "12"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "12"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 43.18 -12.7 180)
				(length 5.08)
				(name "13"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "13"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 43.18 -15.24 180)
				(length 5.08)
				(name "14"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "14"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "power:+5VD"
		(power)
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "#PWR"
			(at 0 -3.81 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Value" "+5VD"
			(at 0 3.556 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VD\""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "global power"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "+5VD_0_1"
			(polyline
				(pts
					(xy -0.762 1.27) (xy 0 2.54)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0 2.54) (xy 0.762 1.27)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0 0) (xy 0 2.54)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "+5VD_1_1"
			(pin power_in line
				(at 0 0 90)
				(length 0)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "power:GND"
		(power)
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "#PWR"
			(at 0 -6.35 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 0 -3.81 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "global power"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "GND_0_1"
			(polyline
				(pts
					(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "GND_1_1"
			(pin power_in line
				(at 0 0 270)
				(length 0)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
(junction
	(at 142.24 62.23)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "5661739a-6570-4725-b7e2-aa190d2e81c0")
)
(junction
	(at 142.24 64.77)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "5553d979-971e-423e-bf80-86c8fd624043")
)
(junction
	(at 142.24 67.31)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "b640c6d6-bc70-498d-a318-6e6a1a7eee3e")
)
(junction
	(at 76.2 57.15)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "395faf5f-a21d-4957-8ed3-97098dadd87c")
)
(junction
	(at 82.55 38.1)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "a6da8ea6-c704-4c00-8fae-49952148c6e8")
)
(text "Molex 503398-1892\nShould be pin compatible with:\nAmp 114-00841-68\nHRS DM3AT-(SF-PEJM5)\n\nMicro SD, Level shifted & Buffered with 4050. \n\nFirmware image files, datalogging."
	(exclude_from_sim no)
	(at 129.032 30.734 0)
	(effects
		(font (size 1.27 1.27))
	)
	(uuid "49b8dc48-2897-4b7c-8d73-051bf8f7c917")
)
(wire
	(pts
		(xy 142.24 67.31) (xy 143.51 67.31)
	)
	(stroke (width 0) (type default))
	(uuid "013db971-5d2e-4162-80e0-1b264aa10c0d")
)
(wire
	(pts
		(xy 135.89 67.31) (xy 142.24 67.31)
	)
	(stroke (width 0) (type default))
	(uuid "0eae934e-9633-4e9d-b3b2-341be8ebde5f")
)
(wire
	(pts
		(xy 82.55 38.1) (xy 101.6 38.1)
	)
	(stroke (width 0) (type default))
	(uuid "7325a1ca-d124-496d-a895-32e6b19b9390")
)
(wire
	(pts
		(xy 101.6 38.1) (xy 101.6 33.02)
	)
	(stroke (width 0) (type default))
	(uuid "a1c41120-4f7d-40e0-95c3-014e25d6232e")
)
(wire
	(pts
		(xy 135.89 59.69) (xy 142.24 59.69)
	)
	(stroke (width 0) (type default))
	(uuid "e197a350-3a39-42dc-ab20-e81cca6a457d")
)
(wire
	(pts
		(xy 142.24 62.23) (xy 142.24 64.77)
	)
	(stroke (width 0) (type default))
	(uuid "4853a098-61d8-4c9e-a417-d5cb7cde600d")
)
(wire
	(pts
		(xy 76.2 57.15) (xy 82.55 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "ed051044-0b99-404b-8b71-ba25a4781b3e")
)
(wire
	(pts
		(xy 69.85 57.15) (xy 76.2 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "c653a75a-01f6-4372-84d8-94913cfa965f")
)
(wire
	(pts
		(xy 82.55 44.45) (xy 82.55 38.1)
	)
	(stroke (width 0) (type default))
	(uuid "9d6adf27-5b5e-456f-b997-ae55872f3099")
)
(wire
	(pts
		(xy 143.51 67.31) (xy 143.51 72.39)
	)
	(stroke (width 0) (type default))
	(uuid "076029b6-c3f3-4446-942a-3966f2564c2c")
)
(wire
	(pts
		(xy 82.55 52.07) (xy 82.55 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "913a8326-8a5e-4f0b-b234-7ec0633d4de4")
)
(wire
	(pts
		(xy 142.24 59.69) (xy 142.24 62.23)
	)
	(stroke (width 0) (type default))
	(uuid "308c3902-b9a1-41f7-89ac-e919851767c4")
)
(wire
	(pts
		(xy 69.85 38.1) (xy 82.55 38.1)
	)
	(stroke (width 0) (type default))
	(uuid "bea55113-ae64-4231-9103-6636f14d51ce")
)
(wire
	(pts
		(xy 135.89 62.23) (xy 142.24 62.23)
	)
	(stroke (width 0) (type default))
	(uuid "3d4963e9-12a0-418d-80ca-e14b2d33cb8a")
)
(wire
	(pts
		(xy 142.24 64.77) (xy 142.24 67.31)
	)
	(stroke (width 0) (type default))
	(uuid "d7c10511-2582-4239-8f08-c48730ff53d6")
)
(wire
	(pts
		(xy 69.85 52.07) (xy 69.85 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "e69b22e6-c3b0-4d50-a30b-105ca31a8d4f")
)
(wire
	(pts
		(xy 76.2 57.15) (xy 76.2 59.69)
	)
	(stroke (width 0) (type default))
	(uuid "158f8847-39d4-4f0c-81e7-aaf51c92c35e")
)
(wire
	(pts
		(xy 135.89 64.77) (xy 142.24 64.77)
	)
	(stroke (width 0) (type default))
	(uuid "cee1f444-6f6c-4bb9-93ad-705c4fb3ea68")
)
(wire
	(pts
		(xy 69.85 44.45) (xy 69.85 38.1)
	)
	(stroke (width 0) (type default))
	(uuid "900ee726-b38e-42ca-9988-20e3f4209630")
)
(symbol
	(lib_id "power:GND")
	(at 143.51 72.39 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "2fd203f4-63cf-4522-9623-f8a065942593")
	(property "Reference" "#PWR088"
		(at 143.51 78.74 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Value" "GND"
		(at 143.51 77.47 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" ""
		(at 143.51 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" ""
		(at 143.51 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
		(at 143.51 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "6eaa2dc7-d083-4619-8789-0d8cca5b123a")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "#PWR088")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 69.85 48.26 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "9c6842aa-875b-4c90-9a23-6d4cf17f3ff6")
	(property "Reference" "C90"
		(at 73.66 46.9899 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "47u"
		(at 73.66 49.5299 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" ""
		(at 70.8152 52.07 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 69.85 48.26 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Unpolarized capacitor"
		(at 69.85 48.26 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "7ea93cd3-e68b-46f5-9320-35a30726e895")
	)
	(pin "2"
		(uuid "b0e7b935-800c-4c8b-b59e-f29801b49f14")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "C90")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "SamacSys_Parts:503398-1892")
	(at 92.71 52.07 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "e4b4d076-c092-48fe-9d23-b648b284a31b")
	(property "Reference" "J2"
		(at 114.3 44.45 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Value" "503398-1892"
		(at 114.3 46.99 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" "5033981892"
		(at 132.08 146.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "http://www.molex.com/webdocs/datasheets/pdf/en-us//5033981892_MEMORY_CARD_SOCKET.pdf"
		(at 132.08 246.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "MicroSD SMT Push-Push 1.28mm height MicroSD SMT Push-Push 1.28mm height"
		(at 92.71 52.07 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Height" "1.28"
		(at 132.08 446.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Manufacturer_Name" "Molex"
		(at 132.08 546.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Manufacturer_Part_Number" "503398-1892"
		(at 132.08 646.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Mouser Part Number" "538-503398-1892"
		(at 132.08 746.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/503398-1892?qs=b0v8CoHHvSMxV%252BW12iKaSg%3D%3D"
		(at 132.08 846.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Arrow Part Number" ""
		(at 132.08 946.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Arrow Price/Stock" ""
		(at 132.08 1046.99 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(pin "8"
		(uuid "cfacddcb-416f-4e38-a2c1-29883c594960")
	)
	(pin "10"
		(uuid "5ab7519c-840d-4fe6-8846-7951032dff22")
	)
	(pin "7"
		(uuid "fa6b98d2-1564-4f2f-83a7-62eae12a727b")
	)
	(pin "1"
		(uuid "8de3f0a7-9b10-400a-96d2-c02a93467917")
	)
	(pin "2"
		(uuid "17a29a14-c9cd-4b01-8a01-fbbe010bb29a")
	)
	(pin "14"
		(uuid "9b962d46-1222-497b-9c0d-38d668bebfe1")
	)
	(pin "9"
		(uuid "63ee6e0b-e2c2-44ba-b671-709d96ff002a")
	)
	(pin "4"
		(uuid "c70dbb31-3663-4f18-9977-784ddcc5069e")
	)
	(pin "11"
		(uuid "c65cecb9-f7df-4bf2-b417-f984f1ed67cc")
	)
	(pin "12"
		(uuid "2b2cb529-3839-4c0f-8084-418aa9d88927")
	)
	(pin "3"
		(uuid "f51e9d55-2b0c-4f48-820e-d1c0ef4e444e")
	)
	(pin "13"
		(uuid "f21dbd47-0ba4-4ad2-a4cb-5f3e986fdbf5")
	)
	(pin "6"
		(uuid "b06d9cc1-fd43-45fb-9f2f-e678fc47c3db")
	)
	(pin "5"
		(uuid "4f7ebe41-89f8-4757-8df0-f2c41718d705")
	)
	(instances
		(project ""
			(path ""
				(reference "J2")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 82.55 48.26 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "7dd7ba94-b20b-4e3e-bbac-6252ad274f58")
	(property "Reference" "C91"
		(at 86.36 46.9899 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "0.1u"
		(at 86.36 49.5299 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" ""
		(at 83.5152 52.07 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 82.55 48.26 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Unpolarized capacitor"
		(at 82.55 48.26 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "494a8370-2416-40f1-8e93-05e4cdcf99ad")
	)
	(pin "2"
		(uuid "7bee7a57-15d5-4a1f-81b7-de615f789cac")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "C91")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "power:+5VD")
	(at 101.6 33.02 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "7896686e-41d0-42b7-b14d-edac2b403d52")
	(property "Reference" "#PWR087"
		(at 101.6 36.83 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Value" "+5VD"
		(at 101.6 30.226 90)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" ""
		(at 101.6 33.02 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" ""
		(at 101.6 33.02 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Power symbol creates a global label with name \"+5VD\""
		(at 101.6 33.02 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "882cb3e0-5c4e-4a6c-b76e-2df69bd31545")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "#PWR087")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "power:GND")
	(at 76.2 59.69 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "8fe134c8-d8f9-4ebd-9134-607b9cec99e9")
	(property "Reference" "#PWR086"
		(at 76.2 66.04 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Value" "GND"
		(at 76.2 64.77 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" ""
		(at 76.2 59.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" ""
		(at 76.2 59.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
		(at 76.2 59.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "482cfceb-7161-48d7-8b4e-a6503c8294cd")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "#PWR086")
				(unit 1)
			)
		)
	)
)
